         93968 function calls (91362 primitive calls) in 33.048 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1607   17.763    0.011   17.763    0.011 rgb-depth-encoding.py:218(dequeue)
      401    5.614    0.014    5.614    0.014 {method 'filter' of 'cv2.ximgproc_DisparityFilter' objects}
        1    3.303    3.303   33.049   33.049 rgb-depth-encoding.py:3(<module>)
      401    2.969    0.007    2.969    0.007 {method 'write' of 'cv2.VideoWriter' objects}
       31    0.797    0.026    0.797    0.026 {medianBlur}
      401    0.599    0.001    6.531    0.016 rgb-depth-encoding.py:154(filter)
      833    0.581    0.001    0.581    0.001 {method 'astype' of 'numpy.ndarray' objects}
      432    0.392    0.001    0.392    0.001 {applyColorMap}
       31    0.363    0.012    0.363    0.012 {imwrite}
      401    0.337    0.001    7.479    0.019 rgb-depth-encoding.py:224(apply_wls_filter)
      401    0.104    0.000    0.104    0.000 {flip}
      802    0.069    0.000    0.072    0.000 {method 'tofile' of 'numpy.ndarray' objects}
     21/2    0.026    0.001    0.111    0.055 {built-in method _imp.create_dynamic}
      320    0.015    0.000    0.015    0.000 {built-in method builtins.compile}
      126    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
      402    0.008    0.000    0.008    0.000 {method 'strftime' of 'datetime.date' objects}
       31    0.007    0.000    0.007    0.000 {normalize}
      648    0.005    0.000    0.005    0.000 {built-in method posix.stat}
      810    0.005    0.000    0.013    0.000 _ufunc_config.py:32(seterr)
      810    0.004    0.000    0.005    0.000 _ufunc_config.py:132(geterr)
  290/287    0.003    0.000    0.006    0.000 {built-in method builtins.__build_class__}
      811    0.002    0.000    0.002    0.000 {built-in method numpy.seterrobj}
      402    0.002    0.000    0.002    0.000 {built-in method now}
      803    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      273    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      405    0.002    0.000    0.008    0.000 _ufunc_config.py:438(__exit__)
    476/1    0.002    0.000   33.049   33.049 {built-in method builtins.exec}
     1622    0.002    0.000    0.002    0.000 {built-in method numpy.geterrobj}
      126    0.001    0.000    0.001    0.000 {built-in method io.open_code}
    86/32    0.001    0.000    0.004    0.000 sre_parse.py:493(_parse)
      126    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      620    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
    21/16    0.001    0.000    0.006    0.000 {built-in method _imp.exec_dynamic}
     3983    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
   204/67    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      401    0.001    0.000    0.001    0.000 {method 'setLambda' of 'cv2.ximgproc_DisparityWLSFilter' objects}
     1422    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      405    0.001    0.000    0.008    0.000 _ufunc_config.py:433(__enter__)
       15    0.001    0.000    0.294    0.020 __init__.py:1(<module>)
      290    0.001    0.000    0.004    0.000 overrides.py:93(verify_matching_signatures)
      330    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
       70    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      126    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:849(get_code)
     1422    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      803    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
      320    0.001    0.000    0.023    0.000 overrides.py:187(decorator)
      405    0.001    0.000    0.001    0.000 _ufunc_config.py:429(__init__)
      169    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:890(_find_spec)
      401    0.001    0.000    0.001    0.000 {built-in method math.tan}
     6663    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
   166/29    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
      473    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      252    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:294(cache_from_source)
      624    0.001    0.000    0.003    0.000 _inspect.py:96(getargspec)
      473    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
    175/4    0.001    0.000    0.116    0.029 <frozen importlib._bootstrap>:986(_find_and_load)
       17    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
    162/4    0.001    0.000    0.115    0.029 <frozen importlib._bootstrap>:650(_load_unlocked)
      615    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      126    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:969(get_data)
      473    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      154    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1302(_get_spec)
        1    0.001    0.001    0.001    0.001 _polybase.py:18(ABCPolyBase)
      162    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       28    0.000    0.000    0.001    0.000 inspect.py:625(cleandoc)
      630    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x907780}
    174/4    0.000    0.000    0.116    0.029 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
4840/4664    0.000    0.000    0.001    0.000 {built-in method builtins.len}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       68    0.000    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
     1551    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      280    0.000    0.000    0.002    0.000 function_base.py:475(add_newdoc)
     1984    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      401    0.000    0.000    0.000    0.000 {method 'setSigmaColor' of 'cv2.ximgproc_DisparityWLSFilter' objects}
   182/19    0.000    0.000    0.089    0.005 <frozen importlib._bootstrap>:1017(_handle_fromlist)
     1155    0.000    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     1079    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1621    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       16    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
    329/3    0.000    0.000    0.092    0.031 {built-in method builtins.__import__}
     1758    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      212    0.000    0.000    0.008    0.000 re.py:289(_compile)
      147    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:629(spec_from_file_location)
      401    0.000    0.000    0.000    0.000 {built-in method math.radians}
     3101    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     3257    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      298    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      126    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:578(_compile_bytecode)
    126/3    0.000    0.000    0.107    0.036 <frozen importlib._bootstrap_external>:777(exec_module)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1493(_guarded_repr_or_str)
      623    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
   162/17    0.000    0.000    0.111    0.007 <frozen importlib._bootstrap>:549(module_from_spec)
     1307    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      378    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      874    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:493(_classify_pyc)
        1    0.000    0.000    0.010    0.010 numeric.py:1(<module>)
      624    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
      328    0.000    0.000    0.000    0.000 functools.py:64(wraps)
      580    0.000    0.000    0.000    0.000 <string>:1(__new__)
    78/29    0.000    0.000    0.004    0.000 sre_parse.py:435(_parse_sub)
     1072    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:424(_get_cached)
      252    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      368    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1426(_get_spec)
      624    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.005    0.005 core.py:1(<module>)
      363    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      273    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:376(cached)
      320    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1265(_path_importer_cache)
      620    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       52    0.000    0.000    0.000    0.000 core.py:889(__init__)
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
     1123    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       29    0.000    0.000    0.001    0.000 argparse.py:1349(add_argument)
     1123    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:526(_validate_timestamp_pyc)
      280    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      962    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      208    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      477    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
       29    0.000    0.000    0.007    0.000 sre_compile.py:759(compile)
      154    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1334(find_spec)
      106    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
       29    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      280    0.000    0.000    0.000    0.000 function_base.py:461(_add_docstring)
    247/5    0.000    0.000    0.115    0.023 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       51    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      192    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:456(_check_name_wrapper)
      126    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.004    0.004 defchararray.py:1(<module>)
      320    0.000    0.000    0.000    0.000 overrides.py:145(array_function_dispatch)
        1    0.000    0.000    0.013    0.013 multiarray.py:1(<module>)
      368    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       29    0.000    0.000    0.001    0.000 argparse.py:169(__init__)
        1    0.000    0.000    0.001    0.001 tokenize.py:1(<module>)
      613    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      365    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      444    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      265    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       29    0.000    0.000    0.005    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
        6    0.000    0.000    0.001    0.000 getlimits.py:35(__init__)
        6    0.000    0.000    0.000    0.000 numeric.py:2521(extend_all)
       68    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      305    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 {createDisparityWLSFilterGeneric}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f4e6e731940}
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1010(path_stats)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       29    0.000    0.000    0.000    0.000 shutil.py:1298(get_terminal_size)
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:52(add_newdoc_for_scalar_type)
        2    0.000    0.000    0.007    0.003 shape_base.py:1(<module>)
      146    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1786(parse_known_args)
      307    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
      247    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       66    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
      867    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:1134(_Unpickler)
       50    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      175    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       64    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       29    0.000    0.000    0.000    0.000 enum.py:833(__and__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      349    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      379    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1394(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1479(_fill_cache)
       56    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       95    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      175    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       30    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       28    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
      438    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1252(_path_hooks)
      112    0.000    0.000    0.001    0.000 re.py:188(match)
       29    0.000    0.000    0.000    0.000 argparse.py:1490(_get_optional_kwargs)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
    34/26    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       84    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       29    0.000    0.000    0.000    0.000 argparse.py:598(_format_args)
       50    0.000    0.000    0.000    0.000 _internal.py:780(_ufunc_doc_signature_formatter)
       80    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.004    0.004 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
     21/2    0.000    0.000    0.111    0.055 <frozen importlib._bootstrap_external>:1099(create_module)
       29    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
       60    0.000    0.000    0.000    0.000 enum.py:283(__call__)
      204    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       16    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6426(MaskedConstant)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:364(<dictcomp>)
        1    0.000    0.000    0.003    0.003 inspect.py:1(<module>)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:939(__init__)
    23/13    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 _methods.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       14    0.000    0.000    0.001    0.000 core.py:116(doc_note)
      226    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.008    0.008 index_tricks.py:1(<module>)
      154    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      288    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
       12    0.000    0.000    0.001    0.000 argument_parser.py:5(define_boolean_argument)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:6752(getdoc)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f4e6e750d30}
       29    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       76    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       38    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 enum.py:134(__new__)
       76    0.000    0.000    0.000    0.000 os.py:748(encode)
       11    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
      273    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       29    0.000    0.000    0.000    0.000 argparse.py:1410(_add_action)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
      134    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      371    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:93(_add_aliases)
       44    0.000    0.000    0.000    0.000 core.py:132(get_object_signature)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       51    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        3    0.000    0.000    0.000    0.000 gettext.py:538(find)
       60    0.000    0.000    0.000    0.000 enum.py:562(__new__)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:57(bitname)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 core.py:2702(MaskedArray)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
      325    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
    21/16    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1107(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
       97    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.002    0.002 argument_parser.py:20(argument_parser)
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1821(_parse_known_args)
      286    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       81    0.000    0.000    0.007    0.000 re.py:250(compile)
       11    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       79    0.000    0.000    0.000    0.000 overrides.py:126(decorator)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       20    0.000    0.000    0.000    0.000 abc.py:84(__new__)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       51    0.000    0.000    0.000    0.000 types.py:171(__get__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(path_hook_for_FileFinder)
        1    0.000    0.000    0.007    0.007 _internal.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       23    0.000    0.000    0.002    0.000 overrides.py:227(decorator)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
       29    0.000    0.000    0.000    0.000 argparse.py:1601(_add_action)
        1    0.000    0.000    0.000    0.000 opcode.py:2(<module>)
       20    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       87    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
       58    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        2    0.000    0.000    0.000    0.000 rgb-depth-encoding.py:203(create_encoder)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        6    0.000    0.000    0.000    0.000 gettext.py:212(_expand_lang)
       29    0.000    0.000    0.001    0.000 argparse.py:2492(_get_formatter)
       29    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
       12    0.000    0.000    0.000    0.000 argparse.py:1330(set_defaults)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       29    0.000    0.000    0.000    0.000 argparse.py:821(__init__)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.001    0.001 _asarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:443(_construct_lookups)
        1    0.000    0.000    0.012    0.012 overrides.py:1(<module>)
       79    0.000    0.000    0.000    0.000 overrides.py:115(set_module)
        3    0.000    0.000    0.000    0.000 argparse.py:1267(__init__)
       99    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(PurePath)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
       54    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1400(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
       99    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:964(get_filename)
       38    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 core.py:2970(__array_finalize__)
       59    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.004    0.004 platform.py:3(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       29    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:202(_add_array_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
        1    0.000    0.000    0.006    0.006 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        1    0.000    0.000    0.006    0.006 _pickle.py:1(<module>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:59(<genexpr>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.003    0.003 secrets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:3119(view)
       62    0.000    0.000    0.000    0.000 argparse.py:1324(_registry_get)
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
       24    0.000    0.000    0.000    0.000 argparse.py:898(__init__)
        1    0.000    0.000    0.001    0.001 arraysetops.py:1(<module>)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
        5    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1500(_array_str_implementation)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       48    0.000    0.000    0.000    0.000 re.py:270(escape)
       11    0.000    0.000    0.000    0.000 enum.py:65(__setitem__)
       14    0.000    0.000    0.000    0.000 hashlib.py:123(__get_openssl_constructor)
       10    0.000    0.000    0.001    0.000 extras.py:239(getdoc)
        8    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:73(_add_types)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:5984(refer_to_array_attribute)
        1    0.000    0.000    0.002    0.002 util.py:1(<module>)
      123    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       78    0.000    0.000    0.000    0.000 _internal.py:791(<genexpr>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       29    0.000    0.000    0.000    0.000 argparse.py:1526(_pop_action_class)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:2370(_get_values)
       99    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:774(create_module)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:129(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:4(<module>)
       29    0.000    0.000    0.000    0.000 argparse.py:1759(_add_action)
       54    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
       10    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
       26    0.000    0.000    0.000    0.000 core.py:6747(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
       29    0.000    0.000    0.000    0.000 argparse.py:1539(_check_conflict)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 __init__.py:327(_sanity_check)
        1    0.000    0.000    0.000    0.000 datetime.py:1558(datetime)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       37    0.000    0.000    0.000    0.000 argparse.py:1320(register)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
       24    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.001    0.001 argparse.py:1650(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.000    0.000 {built-in method fourcc}
       76    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       43    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.004    0.004 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1566(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        5    0.000    0.000    0.000    0.000 argparse.py:1868(take_action)
       29    0.000    0.000    0.000    0.000 argparse.py:591(format)
        1    0.000    0.000    0.000    0.000 argparse.py:124(__repr__)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        5    0.000    0.000    0.000    0.000 argparse.py:1889(consume_optional)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       29    0.000    0.000    0.000    0.000 argparse.py:582(_metavar_formatter)
        8    0.000    0.000    0.000    0.000 hashlib.py:79(__get_builtin_constructor)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       12    0.000    0.000    0.000    0.000 argparse.py:921(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:339(NodeVisitor)
       29    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 core.py:6436(__new__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:210(_set_array_types)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1088(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        4    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
        2    0.000    0.000    0.000    0.000 core.py:2944(_update_from)
        3    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:157(_set_up_aliases)
        8    0.000    0.000    0.000    0.000 core.py:8101(getdoc)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        5    0.000    0.000    0.000    0.000 argparse.py:2096(_match_argument)
       12    0.000    0.000    0.000    0.000 argparse.py:938(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:594(translation)
        4    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        6    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
    23/13    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
       13    0.000    0.000    0.000    0.000 overrides.py:28(set_array_function_like_doc)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(type_aliases_gen)
       29    0.000    0.000    0.000    0.000 argparse.py:214(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:869(_decompose)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       35    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       47    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 pathlib.py:1021(Path)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
        1    0.000    0.000    0.000    0.000 datetime.py:2179(timezone)
        2    0.000    0.000    0.000    0.000 argparse.py:1579(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 _internal.py:826(npy_ctypes_check)
        4    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 pickle.py:405(_Pickler)
        3    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        3    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:972(_sys_version)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        4    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 core.py:2813(__new__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       23    0.000    0.000    0.000    0.000 overrides.py:223(array_function_from_dispatcher)
       10    0.000    0.000    0.001    0.000 extras.py:235(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       40    0.000    0.000    0.000    0.000 enum.py:664(value)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
       12    0.000    0.000    0.000    0.000 util.py:306(strtobool)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
       65    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.000    0.000 core.py:8096(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2549(_arraymethod)
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:1(<module>)
        3    0.000    0.000    0.000    0.000 linecache.py:15(getline)
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:886(<listcomp>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        3    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
        5    0.000    0.000    0.000    0.000 argparse.py:2237(_get_nargs_pattern)
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       11    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:58(<genexpr>)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:2426(_get_value)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:16(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
       11    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 inspect.py:2445(Parameter)
       45    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        1    0.000    0.000    0.003    0.003 argument_parser.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:478(_get_mixins_)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:675(dgettext)
        1    0.000    0.000    0.000    0.000 pathlib.py:395(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 rgb-depth-encoding.py:143(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 inspect.py:2730(Signature)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:90(__init__)
       12    0.000    0.000    0.000    0.000 argument_parser.py:17(var2opt)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 argparse.py:162(HelpFormatter)
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        1    0.000    0.000    0.000    0.000 enum.py:797(_create_pseudo_member_)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 enum.py:827(__or__)
       25    0.000    0.000    0.000    0.000 argparse.py:616(<listcomp>)
        4    0.000    0.000    0.000    0.000 argparse.py:863(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:510(_find_new_)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1996(Chebyshev)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        5    0.000    0.000    0.000    0.000 re.py:203(sub)
        1    0.000    0.000    0.001    0.001 linecache.py:1(<module>)
       17    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        1    0.000    0.000    0.000    0.000 argparse.py:1043(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2416(_ParameterKind)
        1    0.000    0.000    0.000    0.000 __init__.py:189(<dictcomp>)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 legendre.py:1624(Legendre)
        2    0.000    0.000    0.000    0.000 argparse.py:1400(add_argument_group)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1002(_gcd_import)
        2    0.000    0.000    0.000    0.000 enum.py:489(_find_data_type)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 argparse.py:1631(ArgumentParser)
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        8    0.000    0.000    0.000    0.000 argparse.py:2134(_parse_optional)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 dep_util.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        1    0.000    0.000    0.000    0.000 numerictypes.py:590(_register_types)
        1    0.000    0.000    0.000    0.000 argparse.py:1265(_ActionsContainer)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        2    0.000    0.000    0.000    0.000 core.py:6529(__setattr__)
        2    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        3    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:148(ones)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 index_tricks.py:311(__init__)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        3    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.000    0.000 debug.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:353(_get_scalar_type_map)
        6    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 core.py:2594(MaskedIterator)
        5    0.000    0.000    0.000    0.000 argparse.py:1995(<listcomp>)
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1966(consume_positionals)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 records.py:233(record)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 parse.py:353(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 datetime.py:2199(_create)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
       11    0.000    0.000    0.000    0.000 enum.py:659(name)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 core.py:6231(mvoid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:301(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:1530(_get_handler)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 core.py:6630(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6621(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:398(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        5    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 gettext.py:750(gettext)
        1    0.000    0.000    0.000    0.000 enum.py:852(_high_bit)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
        1    0.000    0.000    0.000    0.000 util.py:541(Mixin2to3)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.000    0.000 records.py:318(recarray)
        1    0.000    0.000    0.000    0.000 __init__.py:246(<dictcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1086(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 parse.py:143(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        4    0.000    0.000    0.000    0.000 core.py:3401(dtype)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2600(BoundArguments)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 _datasource.py:197(DataSource)
        1    0.000    0.000    0.000    0.000 pathlib.py:284(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 platform.py:1076(python_implementation)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:91(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:904(_power_of_two)
        1    0.000    0.000    0.000    0.000 core.py:6454(__array_finalize__)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        1    0.000    0.000    0.000    0.000 enum.py:790(_missing_)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1264(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:109(import_module)
        1    0.000    0.000    0.000    0.000 argparse.py:1779(parse_args)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 _datasource.py:534(Repository)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1772(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 core.py:2377(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 rgb-depth-encoding.py:133(wlsFilter)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        4    0.000    0.000    0.000    0.000 core.py:6430(__has_singleton)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1279(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 records.py:97(format_parser)
        1    0.000    0.000    0.000    0.000 index_tricks.py:518(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        1    0.000    0.000    0.000    0.000 function_base.py:1901(vectorize)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        5    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 parse.py:765(Quoter)
        1    0.000    0.000    0.000    0.000 argparse.py:139(_get_kwargs)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 argparse.py:2118(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        2    0.000    0.000    0.000    0.000 index_tricks.py:745(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:892(__call__)
        1    0.000    0.000    0.000    0.000 _datasource.py:100(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 colormaps.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
        2    0.000    0.000    0.000    0.000 core.py:3417(shape)
        1    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:861(FloatingFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:295(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:604(ndindex)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1232(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:1771(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 core.py:8083(_convert2ma)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 parse.py:180(_NetlocResultMixinStr)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 records.py:78(_OrderedCounter)
        1    0.000    0.000    0.000    0.000 argparse.py:1252(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:555(ndenumerate)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:75(_FileOpeners)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 parse.py:210(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:915(__call__)
        1    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:194(_concrete_ndptr)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:597(_PathParents)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 argparse.py:115(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 index_tricks.py:548(__init__)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:127(_ResultMixinStr)
        3    0.000    0.000    0.000    0.000 enum.py:197(<genexpr>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1269(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        3    0.000    0.000    0.000    0.000 argparse.py:2452(_check_value)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:173(_ndptr)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:6736(_frommethod)
        1    0.000    0.000    0.000    0.000 utils.py:54(_Deprecate)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1550(WindowsPath)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:475(_Selector)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1173(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        1    0.000    0.000    0.000    0.000 argparse.py:1577(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:506(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:60(PytestTester)
        1    0.000    0.000    0.000    0.000 parse.py:135(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 index_tricks.py:701(IndexExpression)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:427(_typedict)
        1    0.000    0.000    0.000    0.000 argparse.py:861(_StoreAction)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 parse.py:315(DefragResult)
        1    0.000    0.000    0.000    0.000 _internal.py:844(recursive)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1150(IntegerFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:998(PurePosixPath)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_HelpAction)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1163(BoolFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:770(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:1060(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1611(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1206(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 pathlib.py:553(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 core.py:2383(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 ast.py:397(NodeTransformer)
        1    0.000    0.000    0.000    0.000 argparse.py:1190(FileType)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 argparse.py:1088(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 ast.py:497(Num)
        1    0.000    0.000    0.000    0.000 inspect.py:892(BlockFinder)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ast.py:509(NameConstant)
        1    0.000    0.000    0.000    0.000 argparse.py:1245(Namespace)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 index_tricks.py:423(RClass)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 argparse.py:708(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 pathlib.py:1008(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 argparse.py:741(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:896(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        1    0.000    0.000    0.000    0.000 index_tricks.py:523(CClass)
        1    0.000    0.000    0.000    0.000 ast.py:512(Ellipsis)
        1    0.000    0.000    0.000    0.000 parse.py:323(SplitResult)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:500(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 parse.py:328(ParseResult)
        1    0.000    0.000    0.000    0.000 ast.py:468(_ABC)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 errors.py:75(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_Accessor)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 argparse.py:691(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:669(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 inspect.py:2408(_void)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 ast.py:505(Bytes)
        3    0.000    0.000    0.000    0.000 argparse.py:1688(identity)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 argparse.py:953(_AppendAction)
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pathlib.py:522(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:342(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 argparse.py:212(_Section)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 ast.py:501(Str)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 argparse.py:1018(_CountAction)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 argparse.py:919(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 parse.py:334(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 errors.py:11(DistutilsError)
        1    0.000    0.000    0.000    0.000 argparse.py:991(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 argparse.py:680(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:1543(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:347(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        2    0.000    0.000    0.000    0.000 enum.py:898(<lambda>)
        1    0.000    0.000    0.000    0.000 argparse.py:936(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        2    0.000    0.000    0.000    0.000 argparse.py:2419(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1179(_ExtendAction)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 inspect.py:890(EndOfBlock)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 argparse.py:142(_get_args)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 inspect.py:2412(_empty)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 errors.py:27(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 errors.py:36(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:82(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:96(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:85(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:88(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:92(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:79(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:42(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:56(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:72(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 argparse.py:761(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 errors.py:51(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:62(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:67(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)

